This is a multi-part message in MIME format.

--b1_0f57e33fb2225d9ad78a0391f6156188
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 =0A=0A=09=09 [https://www.fest.md] =0A=0AV=C4=82 PREZENT=C4=82M SELEC=
=C5=A2IA DE EVENIMENTE INTERESANTE CARE VOR AVEA LOC=0A=C3=8EN ZILELE URM=
=C4=82TOARE:=0A=0A=09=09 [https://www.fest.md/ro/evenimente/party-uri/ask-a=
-mom-green-party]=0A=0AASK A MOM GREEN PARTY=0A[HTTPS://WWW.FEST.MD/RO/EVEN=
IMENTE/PARTY-URI/ASK-A-MOM-GREEN-PARTY]=0A=0AParty, 8 Iunie 2018, Bilete On=
line=0A[https://www.fest.md/ro/bilete/party-uri/ask-a-mom-green-party]=0A=
=0A=09=09=0A[https://www.fest.md/ro/evenimente/expozitii/expozitie-de-arta-=
fotografica-arhitecturala]=0A=0AEXPOZI=C8=9AIE DE ART=C4=82 FOTOGRAFIC=
=C4=82 ARHITECTURAL=C4=82=0A[HTTPS://WWW.FEST.MD/RO/EVENIMENTE/EXPOZITII/EX=
POZITIE-DE-ARTA-FOTOGRAFICA-ARHITECTURALA]=0A=0AExpozi=C5=A3ie, 4 - 10 Iuni=
e 2018=0A=0A=09=09=0A[https://www.fest.md/ro/evenimente/concerte/recital-de=
-acordeon-radu-ratoi-04-06-18]=0A=0ARECITAL DE ACORDEON - RADU R=C4=82=
=C8=9AOI=0A[HTTPS://WWW.FEST.MD/RO/EVENIMENTE/CONCERTE/RECITAL-DE-ACORDEON-=
RADU-RATOI-04-06-18]=0A=0AConcert, 4 Iunie 2018=0A=0A=09=09=0A[https://www.=
fest.md/ro/evenimente/filme/filmul-un-politist-si-trei-sferturi]=0A=0AFILMU=
L "UN POLI=C8=9AIST =C8=98I TREI SFERTURI!"=0A[HTTPS://WWW.FEST.MD/RO/EVENI=
MENTE/FILME/FILMUL-UN-POLITIST-SI-TREI-SFERTURI]=0A=0AFilm, 4 Iunie 2018=0A=
=0A=09=09=0A[https://www.fest.md/ro/evenimente/diverse/master-class-am-avan=
sat-sunt-sef-ce-fac-acum-05-06-18]=0A=0AMASTER-CLASS "AM AVANSAT. SUNT =
=C8=98EF. CE FAC ACUM?"=0A[HTTPS://WWW.FEST.MD/RO/EVENIMENTE/DIVERSE/MASTER=
-CLASS-AM-AVANSAT-SUNT-SEF-CE-FAC-ACUM-05-06-18]=0A=0ADiverse, 5 Iunie 2018=
, Bilete Online=0A[https://www.fest.md/ro/bilete/diverse/master-class-am-av=
ansat-sunt-sef-ce-fac-acum-05-06-18]=0A=0A=09=09 [https://www.fest.md/ro/ev=
enimente/filme/filmul-spioana-1]=0A=0AFILMUL "SPIOANA"=0A[HTTPS://WWW.FEST.=
MD/RO/EVENIMENTE/FILME/FILMUL-SPIOANA-1]=0A=0AFilm, 5 Iunie 2018=0A=0ACu st=
im=C4=83, =0A Echipa Fest.md =0A=0ADac=C4=83 nu dori=C5=A3i s=C4=83 mai pri=
mi=C5=A3i aceste mesaje, v=C4=83 pute=C5=A3i dezabona=0Aacces=C3=A2nd acest=
 link=0A[https://www.fest.md/ro/unsubscribe?email=3DdmFsZW50aW4uc3VydWNlYW5=
1QGdtYWlsLmNvbQ..&hash=3D2042ad5e04e9979504ce5b4ef31d07e0&type=3Dnewsletter=
].=0A=0A=0A

--b1_0f57e33fb2225d9ad78a0391f6156188
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">=0A<html><head><meta http-equiv=3D"Content-Type"=
 content=3D"text/html; charset=3DUTF-8"><meta name=3D"format-detection" con=
tent=3D"telephone=3Dno"><title>Evenimente Recomandate</title><style type=3D=
"text/css">/* outlook.com and live.com */
#outlook a {padding:0;}
.ExternalClass { width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}
.yshortcuts a {
  border-bottom: none !important;
}



body {=20
  width: 100% !important;=20
  height: 100%;
  margin: 0;=20
  padding: 0;
  -webkit-text-size-adjust: 100%;=20
  -ms-text-size-adjust: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
  border:none;
  outline:none;=20
  text-decoration:none;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-spacing: 0;
 =20
  margin: 0;
  padding: 0;
}

td {
  border-collapse: collapse;
}

p {=20
  margin: 10px 0 10px 0;
}

a {
  outline: none;
  text-decoration: underline;
  color: #075487;
}

body,=20
#bodyTbl {
  width: 100%;
  height: 100%;
}

#wrap {
  width: 600px;
  max-width: 600px;
}


/* -------- GENERIC THEME BEGIN -------- */





.content-wrapper {
  padding-left: 12px;
  padding-right: 12px;
}

.block-item {
  padding-top: 12px;
  padding-bottom: 12px;
}


@media screen and (max-width: 599px) {
  table[id=3D"wrap"] {
    width: 100% !important;
    max-width: 100% !important;
  }
}

#footer {
  border-top: 1px solid #ededf0;
  padding-top: 20px;
}


body, #bodyTbl { background-color: #ffffff; }

.content-wrapper {
  background-color: #ffffff;
}

#bodyTbl {
  color: #333333;
  font-family: Arial,Helvetica,sans-serif;
}
.body-text {
  font-size: 13px;
  line-height: 18px;
 =20
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #909090;
}

.footer-text a {
  color: #909090;
}




hr {
  border: 0;
  border-bottom: 1px solid #ededf0;
}
.hr {
  height: 1px;
  border-bottom: 1px solid #ededf0;
}
.divider-top {
  border-top: 1px solid #ededf0;
}
.divider-bottom {
  border-bottom: 1px solid #ededf0;
}

.nowrap { white-space: nowrap; }




#content table {
  width: 100%;
}
#content p {
  margin-top: 5px;
  margin-bottom: 5px;
}


#footer p {
  margin: 5px 0;
}


#unsubscribe { font-size: 11px; }

#content h1,
#content h2,
#content h3,
#content h4 {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #075487;
}

#content h1 { font-size: 18px; }
#content h2 { font-size: 16px; }
#content h3 { font-size: 15px; }
#content h4 { font-size: 14px; font-weight: normal; }

#greetings h1, =20
#greetings h2, =20
#greetings h4 {
  margin: 0;
  line-height: 1.3;
}

#content h3.block-title {
  margin: 20px 0;
  padding: 10px;
  background-color: #fafafd;
  border-bottom: 5px solid #ededf0;
}


.gray { color: gray; }

/* -------- GENERIC THEME END -------- */


/* -------- ORDER NOTIFICATON EMAIL BEGIN -------- */
#order-nr {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fafafd;
  text-align: center;
  color: #075487;
  font-size: 16px;
  font-weight: bold;
  line-height: 100%;
}

#content table.fields {
  line-height: 1.6;
  width: auto;
  margin-bottom: 10px;
}

table.fields td.left {
  white-space: nowrap;
  padding-right: 20px;
}

table.tickets-table,
table.tickets {
  margin-bottom: 10px;
}
table.tickets-table th,
table.tickets-table td,
table.tickets th,=20
table.tickets td {
  white-space: nowrap;
 =20
}
table.tickets-table thead,
table.tickets thead {
  line-height: 2;
  color: #075487;
}

table.tickets-table th,
table.tickets th {
  background: #fafafd;
  border-bottom: 5px solid #ededf0;
  padding: 5px;
}

table.tickets-table td,
table.tickets td {
  vertical-align: top;
  padding: 5px;
  border-bottom: 1px solid #ededf0;
}
table.tickets-table td.ticket-title,
table.tickets td.ticket-title {
  white-space: normal;
  text-align: left;
}

#tickets-table th,
#tickets-table td {
  padding: 3px 10px 3px 10px;
  vertical-align: top;
  text-align: left;
}
#tickets-table th {
  background: none repeat scroll 0 0 #D2EDFF;
  color: #444444;
  font-size: 13px;
  font-weight: bold;
  white-space: nowrap;
}
#tickets-table tr {
  border-bottom: 1px dotted #D3D3D3;
}


ul.seats-on-ticket {
  margin: 0;
  font-size: 12px;
}


/* -------- ORDER NOTIFICATON EMAIL END -------- */=0Atd.size-mini-thumb {
  width: 65px;
  height: 60px;
}
td.size-thumb {
  width: 120px;
  height: 110px;
}

td.size-wide-thumb {
  width: 150px;
  height: 90px;
}

td.thumb-wrap a {=20
  display: block;
}

td.thumb-wrap img {
  background-color: #fafafd;
}



table.events table.event {
  margin-top: 10px;
  margin-bottom: 10px;
}

table.event td {
  text-align: center;
  vertical-align: top;
}


table.cols-count-3 td.col {
  width: 33%;
}

</style></head><body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" mar=
ginheight=3D"0" offset=3D"0" style=3D"-ms-text-size-adjust: 100%; -webkit-t=
ext-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; ba=
ckground-color: #ffffff;">
<table id=3D"bodyTbl" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" heig=
ht=3D"100%" width=3D"100%" style=3D"border-spacing: 0; margin: 0; mso-table=
-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; height: 100%; width: 100%;=
 background-color: #ffffff; color: #333333; font-family: Arial,Helvetica,sa=
ns-serif;"><tr><td id=3D"bodyCell" align=3D"center" valign=3D"top" height=
=3D"100%" width=3D"100%" style=3D"border-collapse: collapse;">=0A<table id=
=3D"wrap" class=3D"block-item" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" style=3D"border-spacing: 0; margin: 0; mso-table-lspac=
e: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 12px; padding-to=
p: 12px; max-width: 600px; width: 600px;"><tr><td align=3D"center" valign=
=3D"top" id=3D"header" class=3D"content-wrapper block-item body-text" style=
=3D"border-collapse: collapse; padding-left: 12px; padding-right: 12px; pad=
ding-bottom: 12px; padding-top: 12px; background-color: #ffffff; font-size:=
 13px; line-height: 18px;">=0A    <a target=3D"_blank" href=3D"https://www.=
fest.md" style=3D"color: #075487; outline: none; text-decoration: underline=
;"><img alt=3D"Fest.md" src=3D"https://www.fest.md/images/logo.png" style=
=3D"-ms-interpolation-mode: bicubic; border: none; outline: none; text-deco=
ration: none;"></a>=0A  </td>=0A  </tr><tr><td align=3D"left" valign=3D"top=
" id=3D"content" class=3D"content-wrapper block-item body-text" style=3D"bo=
rder-collapse: collapse; padding-left: 12px; padding-right: 12px; padding-b=
ottom: 12px; padding-top: 12px; background-color: #ffffff; font-size: 13px;=
 line-height: 18px;">=0A<table id=3D"greetings" style=3D"border-spacing: 0;=
 margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width=
: 100%;"><tbody><tr><td style=3D"border-collapse: collapse;"><h2 style=3D"c=
olor: #075487; line-height: 1.3; margin-bottom: 10px; margin-top: 0; font-s=
ize: 16px; margin: 0;">V=C4=83 prezent=C4=83m selec=C5=A3ia de evenimente i=
nteresante care vor avea loc =C3=AEn zilele urm=C4=83toare:</h2><br></td>
  </tr></tbody></table><table class=3D"events" style=3D"border-spacing: 0; =
margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width:=
 100%;"><tbody><tr><td class=3D"thumb-wrap size-wide-thumb" valign=3D"top" =
style=3D"border-collapse: collapse; height: 90px; width: 150px;"><a href=3D=
"https://www.fest.md/ro/evenimente/party-uri/ask-a-mom-green-party" target=
=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: underl=
ine; display: block;"><img src=3D"https://www.fest.md/files/events/90/image=
_9086_1_widethumb.jpg" alt=3D"Ask a Mom Green Party" width=3D"IMAGE_PRESET_=
WIDE_THUMBNAIL_WIDTH" height=3D"IMAGE_PRESET_WIDE_THUMBNAIL_HEIGHT" style=
=3D"-ms-interpolation-mode: bicubic; border: none; outline: none; text-deco=
ration: none; background-color: #fafafd;"></a></td><td class=3D"info" valig=
n=3D"top" style=3D"border-collapse: collapse;"><h3 style=3D"color: #075487;=
 line-height: 1.5; margin-bottom: 10px; margin-top: 0; font-size: 15px;"><a=
 href=3D"https://www.fest.md/ro/evenimente/party-uri/ask-a-mom-green-party"=
 target=3D"_blank" style=3D"color: #075487; outline: none; text-decoration:=
 underline;">Ask a Mom Green Party</a></h3><p style=3D"margin: 10px 0 10px =
0; margin-bottom: 5px; margin-top: 5px;">Party, <span class=3D"gray" style=
=3D"color: gray;"><span class=3D"nowrap" style=3D"white-space: nowrap;">8 I=
unie 2018</span></span>, <a href=3D"https://www.fest.md/ro/bilete/party-uri=
/ask-a-mom-green-party" target=3D"_blank" style=3D"color: #075487; outline:=
 none; text-decoration: underline;">Bilete Online</a></p></td></tr><tr><td =
class=3D"thumb-wrap size-wide-thumb" valign=3D"top" style=3D"border-collaps=
e: collapse; height: 90px; width: 150px;"><a href=3D"https://www.fest.md/ro=
/evenimente/expozitii/expozitie-de-arta-fotografica-arhitecturala" target=
=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: underl=
ine; display: block;"><img src=3D"https://www.fest.md/files/events/91/image=
_9115_1_widethumb.jpg" alt=3D"Expozi=C8=9Bie de art=C4=83 fotografic=C4=
=83 arhitectural=C4=83" width=3D"IMAGE_PRESET_WIDE_THUMBNAIL_WIDTH" height=
=3D"IMAGE_PRESET_WIDE_THUMBNAIL_HEIGHT" style=3D"-ms-interpolation-mode: bi=
cubic; border: none; outline: none; text-decoration: none; background-color=
: #fafafd;"></a></td><td class=3D"info" valign=3D"top" style=3D"border-coll=
apse: collapse;"><h3 style=3D"color: #075487; line-height: 1.5; margin-bott=
om: 10px; margin-top: 0; font-size: 15px;"><a href=3D"https://www.fest.md/r=
o/evenimente/expozitii/expozitie-de-arta-fotografica-arhitecturala" target=
=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: underl=
ine;">Expozi=C8=9Bie de art=C4=83 fotografic=C4=83 arhitectural=C4=83</a></=
h3><p style=3D"margin: 10px 0 10px 0; margin-bottom: 5px; margin-top: 5px;"=
>Expozi=C5=A3ie, <span class=3D"gray" style=3D"color: gray;"><span class=3D=
"nowrap" style=3D"white-space: nowrap;">4 - 10 Iunie 2018</span></span></p>=
</td></tr><tr><td class=3D"thumb-wrap size-wide-thumb" valign=3D"top" style=
=3D"border-collapse: collapse; height: 90px; width: 150px;"><a href=3D"http=
s://www.fest.md/ro/evenimente/concerte/recital-de-acordeon-radu-ratoi-04-06=
-18" target=3D"_blank" style=3D"color: #075487; outline: none; text-decorat=
ion: underline; display: block;"><img src=3D"https://www.fest.md/files/even=
ts/91/image_9152_1_widethumb.jpg" alt=3D"Recital de Acordeon - Radu R=C4=
=83=C8=9Boi" width=3D"IMAGE_PRESET_WIDE_THUMBNAIL_WIDTH" height=3D"IMAGE_PR=
ESET_WIDE_THUMBNAIL_HEIGHT" style=3D"-ms-interpolation-mode: bicubic; borde=
r: none; outline: none; text-decoration: none; background-color: #fafafd;">=
</a></td><td class=3D"info" valign=3D"top" style=3D"border-collapse: collap=
se;"><h3 style=3D"color: #075487; line-height: 1.5; margin-bottom: 10px; ma=
rgin-top: 0; font-size: 15px;"><a href=3D"https://www.fest.md/ro/evenimente=
/concerte/recital-de-acordeon-radu-ratoi-04-06-18" target=3D"_blank" style=
=3D"color: #075487; outline: none; text-decoration: underline;">Recital de =
Acordeon - Radu R=C4=83=C8=9Boi</a></h3><p style=3D"margin: 10px 0 10px 0; =
margin-bottom: 5px; margin-top: 5px;">Concert, <span class=3D"gray" style=
=3D"color: gray;"><span class=3D"nowrap" style=3D"white-space: nowrap;">4 I=
unie 2018</span></span></p></td></tr><tr><td class=3D"thumb-wrap size-wide-=
thumb" valign=3D"top" style=3D"border-collapse: collapse; height: 90px; wid=
th: 150px;"><a href=3D"https://www.fest.md/ro/evenimente/filme/filmul-un-po=
litist-si-trei-sferturi" target=3D"_blank" style=3D"color: #075487; outline=
: none; text-decoration: underline; display: block;"><img src=3D"https://ww=
w.fest.md/files/events/76/image_7622_1_widethumb.jpg" alt=3D'Filmul "Un pol=
i=C8=9Bist =C8=99i trei sferturi!"' width=3D"IMAGE_PRESET_WIDE_THUMBNAIL_WI=
DTH" height=3D"IMAGE_PRESET_WIDE_THUMBNAIL_HEIGHT" style=3D"-ms-interpolati=
on-mode: bicubic; border: none; outline: none; text-decoration: none; backg=
round-color: #fafafd;"></a></td><td class=3D"info" valign=3D"top" style=3D"=
border-collapse: collapse;"><h3 style=3D"color: #075487; line-height: 1.5; =
margin-bottom: 10px; margin-top: 0; font-size: 15px;"><a href=3D"https://ww=
w.fest.md/ro/evenimente/filme/filmul-un-politist-si-trei-sferturi" target=
=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: underl=
ine;">Filmul "Un poli=C8=9Bist =C8=99i trei sferturi!"</a></h3><p style=3D"=
margin: 10px 0 10px 0; margin-bottom: 5px; margin-top: 5px;">Film, <span cl=
ass=3D"gray" style=3D"color: gray;"><span class=3D"nowrap" style=3D"white-s=
pace: nowrap;">4 Iunie 2018</span></span></p></td></tr><tr><td class=3D"thu=
mb-wrap size-wide-thumb" valign=3D"top" style=3D"border-collapse: collapse;=
 height: 90px; width: 150px;"><a href=3D"https://www.fest.md/ro/evenimente/=
diverse/master-class-am-avansat-sunt-sef-ce-fac-acum-05-06-18" target=3D"_b=
lank" style=3D"color: #075487; outline: none; text-decoration: underline; d=
isplay: block;"><img src=3D"https://www.fest.md/files/events/89/image_8972_=
2_widethumb.jpg" alt=3D'Master-Class "Am avansat. Sunt =C8=99ef. Ce fac acu=
m?"' width=3D"IMAGE_PRESET_WIDE_THUMBNAIL_WIDTH" height=3D"IMAGE_PRESET_WID=
E_THUMBNAIL_HEIGHT" style=3D"-ms-interpolation-mode: bicubic; border: none;=
 outline: none; text-decoration: none; background-color: #fafafd;"></a></td=
><td class=3D"info" valign=3D"top" style=3D"border-collapse: collapse;"><h3=
 style=3D"color: #075487; line-height: 1.5; margin-bottom: 10px; margin-top=
: 0; font-size: 15px;"><a href=3D"https://www.fest.md/ro/evenimente/diverse=
/master-class-am-avansat-sunt-sef-ce-fac-acum-05-06-18" target=3D"_blank" s=
tyle=3D"color: #075487; outline: none; text-decoration: underline;">Master-=
Class "Am avansat. Sunt =C8=99ef. Ce fac acum?"</a></h3><p style=3D"margin:=
 10px 0 10px 0; margin-bottom: 5px; margin-top: 5px;">Diverse, <span class=
=3D"gray" style=3D"color: gray;"><span class=3D"nowrap" style=3D"white-spac=
e: nowrap;">5 Iunie 2018</span></span>, <a href=3D"https://www.fest.md/ro/b=
ilete/diverse/master-class-am-avansat-sunt-sef-ce-fac-acum-05-06-18" target=
=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: underl=
ine;">Bilete Online</a></p></td></tr><tr><td class=3D"thumb-wrap size-wide-=
thumb" valign=3D"top" style=3D"border-collapse: collapse; height: 90px; wid=
th: 150px;"><a href=3D"https://www.fest.md/ro/evenimente/filme/filmul-spioa=
na-1" target=3D"_blank" style=3D"color: #075487; outline: none; text-decora=
tion: underline; display: block;"><img src=3D"https://www.fest.md/files/eve=
nts/76/image_7615_1_widethumb.jpg" alt=3D'Filmul "Spioana"' width=3D"IMAGE_=
PRESET_WIDE_THUMBNAIL_WIDTH" height=3D"IMAGE_PRESET_WIDE_THUMBNAIL_HEIGHT" =
style=3D"-ms-interpolation-mode: bicubic; border: none; outline: none; text=
-decoration: none; background-color: #fafafd;"></a></td><td class=3D"info" =
valign=3D"top" style=3D"border-collapse: collapse;"><h3 style=3D"color: #07=
5487; line-height: 1.5; margin-bottom: 10px; margin-top: 0; font-size: 15px=
;"><a href=3D"https://www.fest.md/ro/evenimente/filme/filmul-spioana-1" tar=
get=3D"_blank" style=3D"color: #075487; outline: none; text-decoration: und=
erline;">Filmul "Spioana"</a></h3><p style=3D"margin: 10px 0 10px 0; margin=
-bottom: 5px; margin-top: 5px;">Film, <span class=3D"gray" style=3D"color: =
gray;"><span class=3D"nowrap" style=3D"white-space: nowrap;">5 Iunie 2018</=
span></span></p></td></tr></tbody></table><p style=3D"margin: 10px 0 10px 0=
; margin-bottom: 5px; margin-top: 5px;">Cu stim=C4=83, <br>
Echipa Fest.md</p>=0A  </td>=0A  </tr><tr><td align=3D"left" valign=3D"top"=
 id=3D"footer" class=3D"content-wrapper block-item footer-text" style=3D"bo=
rder-collapse: collapse; padding-left: 12px; padding-right: 12px; padding-b=
ottom: 12px; padding-top: 20px; background-color: #ffffff; color: #909090; =
font-size: 12px; line-height: 16px; border-top: 1px solid #ededf0;">=0A<p s=
tyle=3D"margin: 5px 0;">Dac=C4=83 nu dori=C5=A3i s=C4=83 mai primi=C5=A3i a=
ceste mesaje, v=C4=83 pute=C5=A3i dezabona acces=C3=A2nd <a target=3D"_blan=
k" href=3D"https://www.fest.md/ro/unsubscribe?email=3DdmFsZW50aW4uc3VydWNlY=
W51QGdtYWlsLmNvbQ..&amp;hash=3D2042ad5e04e9979504ce5b4ef31d07e0&amp;type=3D=
newsletter" style=3D"color: #909090; outline: none; text-decoration: underl=
ine;">acest link</a>.</p>=0A  </td>=0A  </tr></table></td>=0A</tr></table><=
/body></html>=0A


--b1_0f57e33fb2225d9ad78a0391f6156188--

